<!DOCTYPE html>
<html class="testo">
    <link rel="stylesheet" type="text/css" href="style.css"/>
<body class="back">
        <head>
    <title>De Vrij</title>
    <p>
        <h1>
            De Vrij </h1> 
            <h2>
                6
    
                <br>
                STEFAN
                DE VRIJ
                <br>Difensore
                <br>
                Nazionalità: Olanda
                <br>Nato a Ouderkerk aan den IJssel (NL) il 05-02-1992
                <br>Altezza: 189 cm
                <br>
                <img src="devrij.png"> 
            </h2>
 
        <h3>
                <a href="form.html" class="link">
                SCRIVI AL GIOCATORE PREFERITO!!! <br><br>  
                <a href="index.html" >
                </h3>   
                <a href="index.html" class="link">
                    torna alla formazione
                    </a>
    </p>
</head>

   
</body>
</html>
