<!DOCTYPE html>
<html lang="it" style="color: aliceblue;">

<body bgcolor="black">
     <h1>Invia un messaggio al tuo giocatore preferito!</h1>Invia un messaggio al tuo giocatore preferito!<br><br>
    <form method="POST" action="mailto: interfan@gmail.com">
        Inserisci il tuo nome*<br>
        <input type="text" name="nome" size="40" required><br><br>
        Inserisci il tuo cognome*<br>
        <input type="text" name="cognome" size="40" required><br><br>
        Sesso*<br>
        <select name="paese" required>
            <option value="M">Maschio</option>
            <option value="F">Femmina</option>
            <option value="A">Altro</option>
        </select><br><br>

        Parlaci un po' di te!<br>
        Che sport fai?<br>
        <input type="checkbox" name="hobby" value="C">Calcio<br>
        <input type="checkbox" name="hobby" value="B">Basket<br>
        <input type="checkbox" name="hobby" value="P">Pallavolo<br>
        <input type="checkbox" name="hobby" value="T">Tennis<br>
        <input type="checkbox" name="hobby" value="PN">Pallanuoto<br>
        <input type="checkbox" name="hobby" value="A">Altro <input type="text" name="com" size="10" ></textarea><br>
        <br>
        Scrivi qualcosa<br>
        <textarea name="commento"></textarea>
        <br><br>
    
        <input type="submit" name="invia" value="INSERISCI">
        <br><br><br>
        *campi obbligatori
        <br><br><br>
        <a href="index.html" style="color: aliceblue">
            tornare alla formazione
    </form>
   
</body>
</html>


