<!DOCTYPE html>
<html  class="testo">
    <link rel="stylesheet" type="text/css" href="style.css"/>
<body class="back">
        <head>
    <title>Handanovic</title>
    <p>
        <h1>
            Handanovic </h1> 
            <h2>
                1
    
                <br>
                SAMIR
                HANDANOVIC
                <br>Portiere
                <br>
                Nazionalità: Slovenia
                <br>Nato a Lubiana (Slovenia) il 14-07-1984
                <br>Altezza: 193 cm
                <br>
                <img src="handa.png"> 
            </h2>
        <h3>
        <a href="form.html" class="link">
        SCRIVI AL GIOCATORE PREFERITO!!! <br><br>  
        
        </h3>   
        <a href="index.html" class="link">
        torna alla formazione
        </a>
    </p>
</head>

   
</body>
</html>
