
<!DOCTYPE html>
<html class="testo">
<body class="background">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="stemma.css"/>
    <title>INTER</title>
    <marquee></marquee>
    
    <div class="container">
        <img src="stemmau.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">INTER</div>
        </div>
      </div>
    
    <h1 id="titolo"> FORMAZIONE INTER 2019/2020</h1>
    <p>
    
        

        <table class="tabella">
            
            
           <tr  >
              <th class="a">
                    Nome
              </th>
              <th >
                  Cognome
              </th> 
              <th>
                  Ruolo
              </th>
           </tr>
           <tr>
               <td> Samir </td>
               <td> Handanovic</td>
               <td> Portiere</td>
           </tr>
           <tr>
            <td> Milan </td>
            <td> Skriniar</td>
            <td> Difensore</td>
        </tr>
        <tr>
            <td> Stefan </td>
            <td> de Vrij</td>
            <td> Difensore</td>
        </tr>
        <tr>
            <td> Alessandro </td>
            <td> Bastoni</td>
            <td> Difensore</td>
        </tr>
        <tr>
            <td> Antonio </td>
            <td> Candereva</td>
            <td> Centrocampista</td>
        </tr>
        <tr>
            <td> Marcelo </td>
            <td> Brozovic</td>
            <td> Centrocampista</td>
        </tr>
        <tr>
            <td> Ashley </td>
            <td> Young</td>
            <td> Centrocampista</td>
        </tr>
        <tr>
            <td> Matias </td>
            <td> Vesino</td>
            <td> Centrocampista</td>
        </tr>
        <tr>
            <td> Nicolò </td>
            <td> Barella</td>
            <td> Centrocampista</td>
        </tr>
        <tr>
            <td> Romelu </td>
            <td> Lukaku</td>
            <td> Attaccante</td>
        </tr>
        <tr>
            <td> Lautaro </td>
            <td> Martinez</td>
            <td> Attaccante</td>
        </tr>
    </p>
    </table>
    <br class="testo">
    Seleziona il tuo giocatore preferito dalla foto qua sotto! *
    <p1>
        <br>
        <br>
            <img class="photo"  src="formazione.jpg" alt="immagine non trovata"   usemap="#workmap"  >
            <map name="workmap">
                <area shape="rect" coords="170,165,240,180" href="Handanovic.html">
                <area shape="rect" coords="170,110,240,130" href="Devrij.html">
                <area shape="rect" coords="110,0,200,20" href="Lautaro.html">
            </map>
        <br>
        <br>
        
    </p1>
    
    <h3>
    <a href="form.html" class="link">scrivi al tuo giocatore preferito!!</a>
    </h3>
    <br>
    <br>
    *giocatori approfonditi: Handanovic,Devrij,Lautaro.
</head>
</body>
</html>
