<!DOCTYPE html>
<html class="testo">
    <link rel="stylesheet" type="text/css" href="style.css"/>
<body class="back">
        <head>
    <title>Lautaro</title>
    <p>
        <h1>
            Lautaro </h1> 
            <h2>
                10
                <br>
                LAUTARO
                MARTÍNEZ
                <br>Attaccante
                <br>Nazionalità: Argentina
                <br>Nato a Bahía Blanca (ARG) il 22-08-1997
                <br>Altezza: 174 cm
                <br>
                <img src="lautaro.png"> 
            </h2>
 
        <h3>
                <a href="form.html" class="link">
                SCRIVI AL GIOCATORE PREFERITO!!! <br><br>  
                <a href="index.html" >
                </h3>   
                <a href="index.html" class="link">
                    torna alla formazione
                    </a>
    </p>
</head>

   
</body>
</html>
